<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
         background-color: rgb(0, 28, 29);
        }
        #chatBox{
          width: 90%;
          height: 600px;
          border: 5px solid rgb(255, 255, 255);
          margin: auto;
          overflow-y: scroll ;
    
          background-color: rgb(195, 100, 119);
          
        }
    
    
        .head {
          text-align: center;
         font-family: 'Reggae One', cursive;
         font-size: 40px;
    
        }
        #textBox {
        margin: auto;
    
        width: 90%;
    
        }
        input {
          width: 100%;
          background-color: darkolivegreen;
           color: white;
           height: 40px;
        }
        button{
          height: 40px;
          background-color: teal;
     
        }
    
      </style>
</head>
<body>



 









    
     
 

    <div id="chatBox">
       <div class="head">
        Panchayat
       </div>
       <hr width="500px">
    
    </div>
    <div id="textBox">
      <input type="text" placeholder="Type Your Message" autocomplete="off" id="message"> 
      <button onclick="send()">Send</button>
    </div>
    
   
    
  

     <script>
           
           let ws = new WebSocket("ws://localhost:5000")
           ws.onmessage = function(msg)
           {
              document.getElementById("chatBox").innerHTML += msg.data + "<br>"
              
           }


          function send()
          {


               let msg = document.getElementById("message").value
               let name = localStorage.getItem("name")
               let cmp_msg = "<strong>" + name + ": </strong>" + msg
               ws.send(cmp_msg)
               document.getElementById("chatBox").innerHTML += cmp_msg + "<br>"
          } 






     </script>









    <script>
        let name = localStorage.getItem("name")
        if(!name)
        {
            window.location.href = "/home.html"
        }
    </script>
    
</body>
</html>